
Comparison
==========================================
                  Dependent variable:     
             -----------------------------
                     log_earnings         
                (1)       (2)       (3)   
------------------------------------------
log_age      0.497***            0.220*** 
              (0.018)             (0.018) 
                                          
sexdummyM              0.559***  0.540*** 
                        (0.007)   (0.007) 
                                          
Constant     8.790***  10.243*** 9.422*** 
              (0.069)   (0.006)   (0.068) 
                                          
------------------------------------------
Observations  138,138   138,138   138,138 
Adjusted R2    0.005     0.041     0.042  
==========================================
Note:          *p<0.1; **p<0.05; ***p<0.01
